@import 'variables';

@keyframes from-bottom {
  0% { opacity: 0; transform: translate3d(0, 10px, 0); }
  75% { opacity: 0; transform: translate3d(0, 10px, 0); }
  100% { opacity: 1; transform: translate3d(0, 0, 0); }
}

// .wrapper {
// }

.banner {
  background-image: linear-gradient(
    135deg,
    $brand-primary,
    $brand-primary-light
  );
  padding: 3rem .9375rem 2rem;
  position: relative;
  text-align: center;

  img {
    height: 167px;
    margin-bottom: 2rem;
    width: 200px;
  }
}

.justify {
  text-align: justify;
}

.animated {
  animation: from-bottom .5s ease-in-out;
}

.lead {
  color: $white;
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
    font-size: 1.5rem;
  }

  @media (min-width: 992px) {
    width: 85%;
  }
}

.btn-discover,
.btn-td {
  border-color: $yellow;
  color: $yellow;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1rem 2rem;
  width: 260px;

  &:hover {
    background-color: $yellow;
    color: $off-black;
  }
}

.btn-discover {
  margin-bottom: 1rem;

  @media (min-width: 611px) {
    margin-bottom: 0;
    margin-right: 1rem;
  }
}

$button-color: $red;
// $button-color: $brand-secondary-dark;

.center {
  text-align: center;
  width: 100%;
}

.btn-lincs {
  border-color: $brand-primary;
  color: $brand-primary;
  margin-bottom: 1rem;
  margin-top: .5rem;

  @media (max-width: 544px) {
    width: 100%;
  }

  &:hover {
    background-color: $brand-primary;
    border-color: $brand-primary;
    color: $white;
  }
}

.content {
  background-color: $light-gray;
  margin-bottom: -2rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.section {
  background-color: $white;
  border: 1px solid;
  border-color: $gray-border-top $gray-border-side $gray-border-bottom;
  border-radius: 3px;
  color: $dark-gray;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  padding: 1rem;

  h4 {
    color: $darker-gray;
    font-weight: 400;
    margin-bottom: .5rem;
  }
}

.title {
  color: $darker-gray;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;

  @media (min-width: 544px) {
    text-align: left;
  }
}

.sub-title {
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.section-lead {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-right: auto;

  @media (min-width: 768px) {
    font-size: 1.5rem;
  }
}

.tools {
  margin-bottom: 1rem;
  text-align: center;

  img {
    height: auto;
    width: 100%;
  }
}

.panel-group {
  margin-bottom: 2rem;

  h5 {
    margin-top: 1rem;
  }
}

.group {
  margin-bottom: 1rem;

  h6,
  h5,
  p,
  a {
    margin-bottom: 0;
  }
}

.publications {
  margin-bottom: 2rem;
}

.twitter-bird {
  margin-bottom: 1rem;
  text-align: center;

  img {
    height: 2rem;
    width: auto;
  }
}

.ajay {
  float: right;
  height: 150px;
  margin-left: 1rem;
  max-width: 100%;
  width: auto;
}

.logo {
  max-width: 100%;
  width: auto;
}
